body 
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto 1fr;
}

header {
 background: grey;
 grid-column: 1 / 7;
 color: white;
}

header h3 {
   padding-left: 1rem;
   padding-bottom: 2rem;
   font-family: Arial, Helvetica, sans-serif;
}

.navigation {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: black;
    padding: 20px;

}

.navigation a {
    color: white;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}




main {
    grid-column: 1 / 5;
    background: lightgray;
    padding-left: 1rem;
    padding-bottom: 11rem;
    font-family: Arial, Helvetica, sans-serif
}

.aside-content {
    grid-column: 5 / 7;
    padding-left: 1rem;
    font-family: Arial, Helvetica, sans-serif;
}

footer {
    grid-column: 1 / 7;
    background: grey;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 1rem;
    padding-bottom: 3rem;
    text-align: center;
}
