body {
    display: grid;
    grid-template-columns: 6fr;  
}

* {
    /* CSS HSL */
    --seashell: hsla(13, 70%, 96%, 1);
    --jasmine: hsla(46, 83%, 72%, 1);
    --moonstone: hsla(187, 54%, 52%, 1);
    --persian-blue: hsla(235, 53%, 44%, 1);
    --jet: hsla(0, 0%, 16%, 1);
}

header {
    color: antiquewhite;
    background: var(--persian-blue);
}

header h1 {
    margin-left: 1rem;
}

.navigation {
    display: flex;
    justify-content: space-around;
    padding: 15px;
    background: var(--jet);
    border-radius: 4px;
    

}


.navigation a {
    color: var(--seashell);
    text-decoration: none;
    font-family:'Courier New', Courier, monospace;
    padding: 10px;
    
}

.navigation a:hover {
    background-color: var(--moonstone);
    padding: 10px;
    border-radius: 5px;
    align-content: center;
    color: black;
}



main {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 30%;
    margin-top: 10px;
}


.card {
    background: white;
    border: 1px solid black;
    border-radius: 11px;
}

.card h1 {
    background: tan;
    padding: 10px;
    margin-top: 0;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;

}

.king img {
    height: 200px;
    box-shadow: 3px 3px 3px lightgray;
    float: right;
    margin: 10px; 
}

.queen {
    margin: 25px;
    border-top: 2px dashed var(--persian-blue);
    padding: 5px;
}

.queen img {
    float: left;
    height: 150px;
    padding: 10px;
    
}

.card p {
    margin: 1rem;
}

.card a {
    text-decoration: none;
    display: flex;
    justify-content: start;
    margin-left: 15px;
}

footer {
    background: var(--persian-blue);
    color: var(--seashell);
    place-items: center;
}

.mod {
    color: yellow;
}

