* {

    box-sizing: border-box;
}



body {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    
}

header {
    background-color: navy;
    color: antiquewhite;
    display: grid;
    grid-template-columns: 400px 1fr;
    
}

header h1 {
    margin: 10px;
    font-weight: 450;

    padding: 20px;
}

#menu {
    overflow: hidden;
    display: block;
    font-size: 2rem;
    font-weight: 700;
    text-decoration: none;
    padding: .5rem .75rem;
    background-color: grey;
    color: black;
    position: absolute;
    top: 20px;
    right: 20px;
    border-radius: 10px;
}

#menu .navigation {
    display: none;
}

#menu::before {
    content: "__";
}

.navigation {
    list-style: none;
    margin: 0 auto;
    max-width: 760px;
}



.navigation li {
    display: none;
}


.navigation a {
    text-decoration: none;
    padding: 0.75rem;
    text-align: left;
    text-decoration: none;
    color: white;
    font-weight: 700;
    transition: 0.5s;
    font-weight: 300;
    
}

.navigation a:hover, .navigation a:active {
    text-decoration: none;
    color: black;
    background-color: antiquewhite;
    padding: 10px;
    border-radius: 5px;
    padding-left: 25px;
    padding-right: 25px

}

.show li {
    display: block;
    padding: 10px;
    text-align: left;
    position: relative;
}

#menu.show::before {
    content: "|";
}

main {
    display: grid;
    grid-template-columns: 1fr;
}

main h2 {
    text-align: center;
}

figure {
    display: grid;
    grid-template-columns: 1fr;
}

figure img {
    width: 300px;
    margin-bottom: 10px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    grid-gap: 20px;

}

.cards img {
    width: 80%;
    box-shadow: 0 0 10px grey;
    margin: 8%;
}

.cards section {
    background-color: aliceblue;
    box-shadow: 0 0 10px lightgray;
    
}